{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit --runInBand",
    "test:unit:usage": "jest tests/unit/controllers/usageController.test.js tests/unit/services/carbonService.test.js tests/unit/utils/usageHelpers.test.js --runInBand",
    "test:integration": "jest tests/integration --runInBand",
    "test:integration:usage": "jest tests/integration/usage --runInBand",
    "test:unit:my-utils": "jest tests/unit/utils/estimateUsage.test.js tests/unit/utils/weatherService.test.js --runInBand",
    "test:unit:my-controllers": "jest tests/unit/controllers/userController.test.js tests/unit/controllers/householdController.test.js tests/unit/controllers/zoneController.test.js --runInBand",
    "test:integration:my-modules": "jest tests/integration/user-management tests/integration/household-zone --runInBand",
    "test:performance:usage": "artillery run tests/performance/usage/usage-load.yml",
    "test:performance:usage:spike": "artillery run tests/performance/usage/usage-spike.yml",
    "test:performance:my-module": "artillery run tests/performance/user-household-zone/user-household-zone-load.yml",
    "test:performance:my-module:spike": "artillery run tests/performance/user-household-zone/user-household-zone-spike.yml",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "artillery": "^2.0.30",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "clearMocks": true
  }
}
